<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
     font-family: Arial;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
     background: rgb(255,255,255);
     background: linear-gradient(180deg, rgba(255,255,255,1) 43%, rgba(140,236,255,1) 100%);
    }
    h2 { font-size: 3.0rem; }
    p { font-size: 3.0rem; }
    /* .container {

    } */
    .units { 
        font-size: 1.2rem;
        color: blue; 
    }
    .temp-labels{
      font-size: 1.5rem;
      vertical-align:middle;
      padding-bottom: 15px;
    }
  </style>
</head>
<body>
  <h2>AC Automation WebServer</h2>
  <p>
    <span class="temp-labels">Room Temperature</span> 
    <span id="room-temp">16.2</span>
    <sup class="units">&deg;C</sup>
  </p>
  <p>
    <span class="temp-labels">AC Temperature</span>
    <span id="ac-temp">27</span>
    <sup class="units">&deg;C</sup>
  </p>
</body>
<script>
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("room-temp").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/room-temp", true);
  xhttp.send();
}, 10000 ) ;

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("ac-temp").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/ac-temp", true);
  xhttp.send();
}, 10000 ) ;
</script>
</html>